<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="" />
</head>

<body>
    <header>
        <h1>Hola mundo</h1>
    </header>
    <main>
    </main>
    <footer></footer>
    <script type="text/javascript" src=""></script>
</body>

</html>
